KubeMob/KubeMob.Common/Pages/Deployments/DeploymentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.Deployments.DeploymentDetailPage"
                          Title="{Binding Name}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <!--TODO Reduce XAML duplication amongst detail pages-->
    <ScrollView>
        <Grid>
            <Grid
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">

                <views:NoNetworkIndicator IsVisible="{Binding HasNoNetwork}"/>

                <StackLayout
                    IsVisible="{Binding HasNoNetwork, Converter={StaticResource InverseBoolConverter}}">

                    <!--TODO update strings-->
                    <Label
                        Text="{markupExtensions:Translate PodDetailPage_Details}"
                        FontSize="18"/>

                    <Label
                        Text="{markupExtensions:Translate PodDetailPage_Details_Name}"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.Name}"/>

                    <Label
                        Text="{markupExtensions:Translate PodDetailPage_Details_Namespace}"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.NamespaceName}"/>

                    <Label
                        Text="{markupExtensions:Translate PodDetailPage_Details_Labels}"
                        FontAttributes="Bold"/>
                    <views:ItemsControl
                        ItemsSource="{Binding Detail.Labels}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate PodDetailPage_Details_Annotations}"
                        FontAttributes="Bold"/>
                    <views:ItemsControl
                        ItemsSource="{Binding Detail.Annotations}"
                        PlaceholderText="-">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate PodDetailPage_Details_CreationTime}"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.CreationTime}"/>

                    <Label
                        Text="Selectors"
                        FontAttributes="Bold"/>
                    <views:ItemsControl
                        ItemsSource="{Binding Detail.Selectors}"
                        PlaceholderText="-">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="Strategy"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.Strategy}"/>

                    <Label
                        Text="Min ready seconds"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.MinReadySeconds}"/>

                    <Label
                        Text="Revision history limit"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.RevisionHistoryLimit}"/>

                    <Label
                        Text="Rolling update strategy"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.RollingUpdateStrategy}"/>

                    <Label
                        Text="Status"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.Status}"/>
                </StackLayout>
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</base:ExtendedContentPage>