KubeMob/KubeMob.Common/Pages/Deployments/DeploymentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="KubeMob.Common.Pages.Deployments.DeploymentDetailPage"
                          Title="{markupExtensions:Translate DetailPage_Details}"
                          ControlTemplate="{StaticResource NewObjectDetailTemplate}">

    <base:ExtendedContentPage.IconImage>
        <forms:CachedImage
            Source="details.png">
            <forms:CachedImage.Transformations>
                <transformations:TintTransformation
                    HexColor="{StaticResource KubernetesBlueRawColor}"
                    EnableSolidColor="true"/>
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
    </base:ExtendedContentPage.IconImage>

    <StackLayout>
        <StackLayout
            Style="{StaticResource DetailSectionStackLayoutStyle}">

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Name}"
                Value="{Binding Detail.Name}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Namespace}"
                Value="{Binding Detail.NamespaceName}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                Value="{Binding Detail.CreationTime}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DeploymentDetailPage_Details_Strategy}"
                Value="{Binding Detail.Strategy}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DeploymentDetailPage_Details_MinReadySeconds}"
                Value="{Binding Detail.MinReadySeconds}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DeploymentDetailPage_Details_RevisionHistoryLimit}"
                Value="{Binding Detail.RevisionHistoryLimit}"/>

            <!--TODO add more here-->


        </StackLayout>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Labels}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:MetadataItemsControl
            ItemsSource="{Binding Detail.Labels}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"
            PopupCommand="{Binding DisplayMetadataItemCommand}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:MetadataItemsControl
            ItemsSource="{Binding Detail.Annotations}"
            IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"
            PopupCommand="{Binding DisplayMetadataItemCommand}"/>
    </StackLayout>

    <!--<StackLayout>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Selectors}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <views:ItemsControl
            ItemsSource="{Binding Detail.Selectors}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}"
                        BackgroundColor="Gray"
                        HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
            Text="{markupExtensions:Translate DeploymentDetailPage_Details_RollingUpdateStrategy}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.RollingUpdateStrategy, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <Label
            Text="{Binding Detail.RollingUpdateStrategy}"
            IsVisible="{Binding Detail.RollingUpdateStrategy, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Status}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.Status}"/>

        <Button
            Text="{markupExtensions:Translate ViewRelatedReplicaSets}"
            Command="{Binding ViewRelatedReplicaSetsCommand}"/>

        <Button
            Text="{markupExtensions:Translate ViewRelatedHorizontalPodAutoscalers}"
            Command="{Binding ViewRelatedHorizontalPodAutoscalersCommand}"/>

        <Label
            Text="{markupExtensions:Translate Events}"             
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <views:ItemsControl
            x:Name="Events"
            ItemsSource="{Binding Events}"
            PlaceholderText="{markupExtensions:Translate EmptyMessage}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:TappableView
                        Command="{Binding Source={x:Reference Events}, Path=BindingContext.NavigateToEventDetailCommand}"
                        CommandParameter="{Binding .}">
                        <Label
                            Text="{Binding Message}"
                            LineBreakMode="TailTruncation"/>
                    </views:TappableView>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>
    </StackLayout>-->
</base:ExtendedContentPage>