KubeMob/KubeMob.Common/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:resourceDictionaries="clr-namespace:KubeMob.Common.ResourceDictionaries"
             xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="KubeMob.Common.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resourceDictionaries:Colors />
                <resourceDictionaries:Styles />
                <resourceDictionaries:Converters />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ObjectListTemplate">
                <Grid
                    CompressedLayout.IsHeadless="true">
                    <Grid
                        IsVisible="{TemplateBinding BindingContext.IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        CompressedLayout.IsHeadless="true">

                        <views:ErrorMessage
                            Message="{markupExtensions:Translate NoInternetErrorMessage}"
                            IsVisible="{TemplateBinding BindingContext.HasNoNetwork}"/>

                        <views:ErrorMessage
                            Message="{markupExtensions:Translate ObjectTypeNotSupportedMessage}"
                            IsVisible="{TemplateBinding BindingContext.ObjectTypeNotSupported}"/>

                        <Grid
                            IsVisible="{TemplateBinding BindingContext.DisplayObjectSummariesInfo}"
                            CompressedLayout.IsHeadless="true">

                            <views:ExtendedListView
                                ItemsSource="{TemplateBinding BindingContext.ObjectSummaries}"
                                IsVisible="{TemplateBinding BindingContext.HasObjectSummaries}"
                                ItemTappedCommand="{TemplateBinding BindingContext.ObjectSummarySelectedCommand}"
                                SeparatorVisibility="Default"
                                HasUnevenRows="True"
                                BackgroundColor="White"
                                SeparatorColor="DarkGray">
                                <views:ExtendedListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--TODO Sort out disclosureindicator for events page-->
                                        <ViewCell
                                            StyleId="DisclosureIndicator">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                Padding="20,10,20,10">
                                                <ffImageLoading:CachedImage
                                                    Source="success.png"
                                                    Style="{StaticResource StatusIconImageStyle}"
                                                    IsVisible="{Binding IsStatusSuccess}">
                                                    <ffImageLoading:CachedImage.Transformations>
                                                        <transformations:TintTransformation
                                                            HexColor="#008000"
                                                            EnableSolidColor="true"/>
                                                    </ffImageLoading:CachedImage.Transformations>
                                                </ffImageLoading:CachedImage>

                                                <ffImageLoading:CachedImage
                                                    Source="pending.png"
                                                    Style="{StaticResource StatusIconImageStyle}"
                                                    IsVisible="{Binding IsStatusPending}">
                                                    <ffImageLoading:CachedImage.Transformations>
                                                        <transformations:TintTransformation
                                                            HexColor="{StaticResource GreyStatusIconColor}"
                                                            EnableSolidColor="true"/>
                                                    </ffImageLoading:CachedImage.Transformations>
                                                </ffImageLoading:CachedImage>

                                                <ffImageLoading:CachedImage
                                                    Source="help.png"
                                                    Style="{StaticResource StatusIconImageStyle}"
                                                    IsVisible="{Binding IsStatusUnknown}">
                                                    <ffImageLoading:CachedImage.Transformations>
                                                        <transformations:TintTransformation
                                                            HexColor="{StaticResource GreyStatusIconColor}"
                                                            EnableSolidColor="true"/>
                                                    </ffImageLoading:CachedImage.Transformations>
                                                </ffImageLoading:CachedImage>

                                                <ffImageLoading:CachedImage
                                                    Source="update.png"
                                                    Style="{StaticResource StatusIconImageStyle}"
                                                    IsVisible="{Binding IsStatusUpdate}">
                                                    <ffImageLoading:CachedImage.Transformations>
                                                        <transformations:TintTransformation
                                                            HexColor="{StaticResource GreyStatusIconColor}"
                                                            EnableSolidColor="true"/>
                                                    </ffImageLoading:CachedImage.Transformations>
                                                </ffImageLoading:CachedImage>

                                                <ffImageLoading:CachedImage
                                                    Source="remove_circle.png"
                                                    Style="{StaticResource StatusIconImageStyle}"
                                                    IsVisible="{Binding IsStatusWarning}">
                                                    <ffImageLoading:CachedImage.Transformations>
                                                        <transformations:TintTransformation
                                                            HexColor="#ffad20"
                                                            EnableSolidColor="true"/>
                                                    </ffImageLoading:CachedImage.Transformations>
                                                </ffImageLoading:CachedImage>

                                                <ffImageLoading:CachedImage
                                                    Source="error.png"
                                                    Style="{StaticResource StatusIconImageStyle}"
                                                    IsVisible="{Binding IsStatusError}"/>

                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <Label
                                                        Text="{Binding Name}"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        Text="{Binding Description}"
                                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                                        TextColor="{StaticResource MessageColor}"
                                                        LineBreakMode="WordWrap"
                                                        Margin="0,-5,0,0"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </views:ExtendedListView.ItemTemplate>
                            </views:ExtendedListView>
                          
                            <Label
                                Text="{markupExtensions:Translate EmptyMessage}"
                                Style="{StaticResource ErrorMessageLabelStyle}"
                                VerticalOptions="Center"
                                IsVisible="{TemplateBinding BindingContext.HasObjectSummaries, Converter={StaticResource InverseBoolConverter}}"/>
                        </Grid>
                    </Grid>

                    <ActivityIndicator
                        IsRunning="{TemplateBinding BindingContext.IsBusy}"  
                        IsVisible="{TemplateBinding BindingContext.IsBusy}"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailTemplate">
                <!--TODO Style this-->
                <ScrollView>
                    <Grid>
                        <Grid
                            IsVisible="{TemplateBinding BindingContext.IsBusy, Converter={StaticResource InverseBoolConverter}}">

                            <views:ErrorMessage
                                Message="{markupExtensions:Translate NoInternetErrorMessage}"
                                IsVisible="{TemplateBinding BindingContext.HasNoNetwork}"/>

                            <Label        
                                Text="{markupExtensions:Translate ObjectNotFoundMessage}"
                                IsVisible="{TemplateBinding BindingContext.ObjectNotFound}"/>

                            <ContentPresenter
                                IsVisible="{TemplateBinding BindingContext.DisplayInfo}"/>
                        </Grid>

                        <ActivityIndicator
                            IsRunning="{TemplateBinding BindingContext.IsBusy}"  
                            IsVisible="{TemplateBinding BindingContext.IsBusy}"/>
                    </Grid>
                </ScrollView>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailCommonPropertiesTemplate">
                <!--TODO Style this-->
                <StackLayout>
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Name}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                    <Label
                        Text="{TemplateBinding BindingContext.Detail.Name}"/>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Namespace}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                        IsVisible="{TemplateBinding BindingContext.Detail.NamespaceName, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                    <Label
                        Text="{TemplateBinding BindingContext.Detail.NamespaceName}"
                        IsVisible="{TemplateBinding BindingContext.Detail.NamespaceName, Converter={StaticResource NotEmptyToBoolConverter}}"/>

                    <!--TODO Create control?-->
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Labels}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.Labels}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.Annotations}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                    <Label
                        Text="{TemplateBinding BindingContext.Detail.CreationTime}"/>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailAccessModesTemplate">
                <StackLayout>
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_AccessModes}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.AccessModes}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailCapacityTemplate">
                <StackLayout>
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Capacity}"             
                        Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{markupExtensions:Translate DetailPage_Capacity_ResourceName}"/>
                        <Label
                            Grid.Column="1"
                            Text="{markupExtensions:Translate DetailPage_Capacity_Quantity}"/>
                    </Grid>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.Capacity}"
                        PlaceholderText="{markupExtensions:Translate EmptyMessage}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding ResourceName}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Quantity}"/>
                                </Grid>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>