KubeMob/KubeMob.Common/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:resourceDictionaries="clr-namespace:KubeMob.Common.ResourceDictionaries"
             xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resourceDictionaries:Colors />
                <resourceDictionaries:Styles />
                <resourceDictionaries:Converters />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ObjectListTemplate">
                <Grid
                    CompressedLayout.IsHeadless="true">
                    <Grid
                        IsVisible="{TemplateBinding BindingContext.IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        CompressedLayout.IsHeadless="true">

                        <!--TODO Style-->
                        <views:NoNetworkIndicator
                            IsVisible="{TemplateBinding BindingContext.HasNoNetwork}"/>

                        <!--TODO Style-->
                        <Label        
                            Text="{markupExtensions:Translate ObjectTypeNotSupportedMessage}"
                            IsVisible="{TemplateBinding BindingContext.ObjectTypeNotSupported}"/>

                        <Grid
                            IsVisible="{TemplateBinding BindingContext.DisplayObjectSummariesInfo}"
                            CompressedLayout.IsHeadless="true">

                            <!--TODO Create style for list view i.e. color-->
                            <views:ExtendedListView
                                ItemsSource="{TemplateBinding BindingContext.ObjectSummaries}"
                                IsVisible="{TemplateBinding BindingContext.HasObjectSummaries}"
                                ItemTappedCommand="{TemplateBinding BindingContext.ObjectSummarySelectedCommand}"
                                SeparatorVisibility="Default"
                                HasUnevenRows="False"
                                BackgroundColor="Transparent"
                                SeparatorColor="DarkGray">

                                <views:ExtendedListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--TODO Remove description from ObjectSummary-->
                                        <ViewCell>
                                            <!--TODO Padding/Margin-->
                                             <!--TODO Update icon colours
                                            https://github.com/luberda-molinet/FFImageLoading--> 
                                            <Grid
                                                BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--TODO Logic for which icon to use-->
                                                <Image
                                                    Grid.Column="0"
                                                    Source="success.png"
                                                    HeightRequest="25"
                                                    VerticalOptions="Center"/>
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Name}"
                                                    Style="{DynamicResource SubtitleStyle}"
                                                    VerticalOptions="Center"
                                                    LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </ViewCell>
                                        
                                    </DataTemplate>
                                </views:ExtendedListView.ItemTemplate>
                            </views:ExtendedListView>

                            <!--TODO Style-->
                            <Label
                                Text="{markupExtensions:Translate EmptyMessage}"
                                IsVisible="{TemplateBinding BindingContext.HasObjectSummaries, Converter={StaticResource InverseBoolConverter}}"/>
                        </Grid>
                    </Grid>

                    <!--TODO Style-->
                    <ActivityIndicator
                        IsRunning="{TemplateBinding BindingContext.IsBusy}"  
                        IsVisible="{TemplateBinding BindingContext.IsBusy}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailTemplate">
                <ScrollView>
                    <Grid>
                        <Grid
                            IsVisible="{TemplateBinding BindingContext.IsBusy, Converter={StaticResource InverseBoolConverter}}">

                            <views:NoNetworkIndicator
                                IsVisible="{TemplateBinding BindingContext.HasNoNetwork}"/>

                            <Label        
                                Text="{markupExtensions:Translate ObjectNotFoundMessage}"
                                IsVisible="{TemplateBinding BindingContext.ObjectNotFound}"/>

                            <ContentPresenter
                                IsVisible="{TemplateBinding BindingContext.DisplayInfo}"/>
                        </Grid>

                        <ActivityIndicator
                            IsRunning="{TemplateBinding BindingContext.IsBusy}"  
                            IsVisible="{TemplateBinding BindingContext.IsBusy}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>
                </ScrollView>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailCommonPropertiesTemplate">
                <StackLayout>
                    <!--TODO Create control?-->
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Name}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                    <Label
                        Text="{TemplateBinding BindingContext.Detail.Name}"/>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Namespace}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                        IsVisible="{TemplateBinding BindingContext.Detail.NamespaceName, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                    <Label
                        Text="{TemplateBinding BindingContext.Detail.NamespaceName}"
                        IsVisible="{TemplateBinding BindingContext.Detail.NamespaceName, Converter={StaticResource NotEmptyToBoolConverter}}"/>

                    <!--TODO Create control?-->
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Labels}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.Labels}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.Annotations}"
                        IsVisible="{TemplateBinding BindingContext.Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                    <Label
                        Text="{TemplateBinding BindingContext.Detail.CreationTime}"/>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailAccessModesTemplate">
                <StackLayout>
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_AccessModes}"
                        Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.AccessModes}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ObjectDetailCapacityTemplate">
                <StackLayout>
                    <Label
                        Text="{markupExtensions:Translate DetailPage_Capacity}"             
                        Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{markupExtensions:Translate DetailPage_Capacity_ResourceName}"/>
                        <Label
                            Grid.Column="1"
                            Text="{markupExtensions:Translate DetailPage_Capacity_Quantity}"/>
                    </Grid>
                    <views:ItemsControl
                        ItemsSource="{TemplateBinding BindingContext.Detail.Capacity}"
                        PlaceholderText="{markupExtensions:Translate EmptyMessage}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding ResourceName}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Quantity}"/>
                                </Grid>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
