KubeMob/KubeMob.Common/Pages/Namespaces/NamespaceDetailTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:namespaces="clr-namespace:KubeMob.Common.Pages.Namespaces;assembly=KubeMob.Common"
            xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
            xmlns:events="clr-namespace:KubeMob.Common.Pages.Events;assembly=KubeMob.Common"
            x:Class="KubeMob.Common.Pages.Namespaces.NamespaceDetailTabbedPage"
            Title="{Binding ObjectId.Name}"
            common:ViewModelLocator.AutoWireViewModel="true">

    <!--TODO icon for page-->
    <namespaces:NamespaceDetailPage
        x:Name="DetailPage"
        BindingContext="{Binding DetailVm}"/>

    <!--TODO icon for page-->
    <events:EventsPage/>

    <!--TODO enable below-->
    <!--       
        <Label
            Text="{markupExtensions:Translate DetailPage_Events}"             
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <views:ItemsControl
            x:Name="Events"
            ItemsSource="{Binding Events}"
            PlaceholderText="{markupExtensions:Translate EmptyMessage}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:TappableView
                        Command="{Binding Source={x:Reference Events}, Path=BindingContext.NavigateToEventDetailCommand}"
                        CommandParameter="{Binding .}">
                        <Label
                            Text="{Binding Message}"
                            LineBreakMode="TailTruncation"/>
                    </views:TappableView>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>-->
    <!--</StackLayout>-->
</TabbedPage>