KubeMob/KubeMob.Common/Pages/Namespaces/NamespaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          x:Class="KubeMob.Common.Pages.Namespaces.NamespaceDetailPage"
                          Title="{markupExtensions:Translate DetailPage_Details}"
                          x:Name="Root"
                          ControlTemplate="{StaticResource NewObjectDetailTemplate}">

    <base:ExtendedContentPage.IconImage>
        <ffImageLoading:CachedImage
            Source="details.png">
            <ffImageLoading:CachedImage.Transformations>
                <transformations:TintTransformation
                    HexColor="{StaticResource KubernetesBlueRawColor}"
                    EnableSolidColor="true"/>
            </ffImageLoading:CachedImage.Transformations>
        </ffImageLoading:CachedImage>
    </base:ExtendedContentPage.IconImage>

    <StackLayout>
        <StackLayout
            Style="{StaticResource DetailSectionStackLayoutStyle}">

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Name}"
                Value="{Binding Detail.Name}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Namespace}"
                Value="{Binding Detail.NamespaceName}"
                IsVisible="{Binding Detail.NamespaceName, Converter={StaticResource NotEmptyToBoolConverter}}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                Value="{Binding Detail.CreationTime}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Status}"
                Value="{Binding Detail.Status}"/>
        </StackLayout>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Labels}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <!-- TODO Common style -->
        <views:ItemsControl
            ItemsSource="{Binding Detail.Labels}"
            BackgroundColor="White"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"
            Padding="20,5,20,5">
            <!-- TODO Sort out duplication of template selector -->
            <views:ItemsControl.ItemTemplate>
                <views:MetadataItemDataTemplateSelector>
                    <views:MetadataItemDataTemplateSelector.Basic>
                        <DataTemplate>
                            <!--TODO Create common style for frame-->
                            <Frame
                        BackgroundColor="{StaticResource PageBackgroundColor}"
                        Padding="5"
                        CornerRadius="5"
                        HasShadow="False">
                                <Label
                            Text="{Binding Summary}"
                            TextColor="{StaticResource MessageColor}"                                    
                            BackgroundColor="{StaticResource PageBackgroundColor}"
                            HorizontalOptions="Start"/>
                            </Frame>
                        </DataTemplate>
                    </views:MetadataItemDataTemplateSelector.Basic>
                    <views:MetadataItemDataTemplateSelector.Popup>
                        <DataTemplate>
                            <!-- TODO Handle navigation -->
                            <Frame
                        BackgroundColor="{StaticResource PageBackgroundColor}"
                        Padding="5"
                        CornerRadius="5"
                        HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                Command="{Binding Source={x:Reference Root}, Path=BindingContext.DisplayMetadataItemCommand}"
                                CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label
                            Text="{Binding Key}"
                            TextColor="{StaticResource KubernetesBlueColor}"
                            HorizontalOptions="Start"/>
                            </Frame>
                        </DataTemplate>
                    </views:MetadataItemDataTemplateSelector.Popup>
                </views:MetadataItemDataTemplateSelector>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
                        Style="{StaticResource DetailSectionTitleLabelStyle}"
                        IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:ItemsControl
                        ItemsSource="{Binding Detail.Annotations}"
                        BackgroundColor="White"
                        IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"
                        Padding="20,5,20,5">
            <views:ItemsControl.ItemTemplate>
                <views:MetadataItemDataTemplateSelector>
                    <views:MetadataItemDataTemplateSelector.Basic>
                        <DataTemplate>
                            <!--TODO Create common style for frame-->
                            <Frame
                        BackgroundColor="{StaticResource PageBackgroundColor}"
                        Padding="5"
                        CornerRadius="5"
                        HasShadow="False">
                                <Label
                            Text="{Binding Summary}"
                            TextColor="{StaticResource MessageColor}"                                    
                            BackgroundColor="{StaticResource PageBackgroundColor}"
                            HorizontalOptions="Start"/>
                            </Frame>
                        </DataTemplate>
                    </views:MetadataItemDataTemplateSelector.Basic>
                    <views:MetadataItemDataTemplateSelector.Popup>
                        <DataTemplate>
                            <!-- TODO Handle navigation -->
                            <Frame
                        BackgroundColor="{StaticResource PageBackgroundColor}"
                        Padding="5"
                        CornerRadius="5"
                        HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                Command="{Binding Source={x:Reference Root}, Path=BindingContext.DisplayMetadataItemCommand}"
                                CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label
                            Text="{Binding Key}"
                            TextColor="{StaticResource KubernetesBlueColor}"
                            HorizontalOptions="Start"/>
                            </Frame>
                        </DataTemplate>
                    </views:MetadataItemDataTemplateSelector.Popup>
                </views:MetadataItemDataTemplateSelector>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>
    </StackLayout>
</base:ExtendedContentPage>