KubeMob/KubeMob.Common/Pages/PersistentVolumeClaims/PersistentVolumeClaimDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.PersistentVolumeClaims.PersistentVolumeClaimDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">

    <StackLayout>
        <Label
            Text="{markupExtensions:Translate DetailPage_Details}"
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCommonPropertiesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Status}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.Status}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeClaimDetailPage_Details_Volume}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.VolumeName, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <Label
            Text="{Binding Detail.VolumeName}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.VolumeName, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeClaimDetailPage_Details_AccessModes}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <views:ItemsControl
            ItemsSource="{Binding Detail.AccessModes}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}"
                        HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeClaimDetailPage_Details_StorageClass}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.StorageClassName}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeClaimDetailPage_Capacity}"             
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="{markupExtensions:Translate PersistentVolumeClaimDetailPage_Capacity_ResourceName}"/>
            <Label
                Grid.Column="1"
                Text="{markupExtensions:Translate PersistentVolumeClaimDetailPage_Capacity_Quantity}"/>
        </Grid>
        <views:ItemsControl
            ItemsSource="{Binding Detail.Capacity}"
            PlaceholderText="{markupExtensions:Translate EmptyMessage}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{Binding ResourceName}"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Quantity}"/>
                    </Grid>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>
    </StackLayout>
</base:ExtendedContentPage>