KubeMob/KubeMob.Common/Pages/Endpoints/EndpointDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="KubeMob.Common.Pages.Endpoints.EndpointDetailPage"
                          Title="{markupExtensions:Translate DetailPage_Details}"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">

    <base:ExtendedContentPage.IconImage>
        <forms:CachedImage
            Source="details.png">
            <forms:CachedImage.Transformations>
                <transformations:TintTransformation
                    HexColor="{StaticResource KubernetesBlueRawColor}"
                    EnableSolidColor="true"/>
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
    </base:ExtendedContentPage.IconImage>

    <views:ItemsControl
                 ItemsSource="{Binding Detail.Addresses}"
                 IsVisible="{Binding Detail.Addresses, Converter={StaticResource NotEmptyToBoolConverter}}"
                Style="{StaticResource ItemsControlStyle}"
                Padding="{StaticResource PagePadding}">
        <views:ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    CompressedLayout.IsHeadless="true">
                    <views:DetailProperty
                        Label="{markupExtensions:Translate EndpointDetailPage_Host}"
                        Value="{Binding Host}"/>

                    <views:DetailProperty
                        Label="{markupExtensions:Translate EndpointDetailPage_Ports}"
                        Value="{Binding Ports}"/>

                    <views:DetailProperty
                        Label="{markupExtensions:Translate EndpointDetailPage_Node}"
                        Value="{Binding Node}"/>

                    <views:DetailProperty
                        Label="{markupExtensions:Translate EndpointDetailPage_Ready}"
                        Value="{Binding IsReady}"/>
                </StackLayout>
            </DataTemplate>
        </views:ItemsControl.ItemTemplate>
    </views:ItemsControl>

</base:ExtendedContentPage>