KubeMob/KubeMob.Common/Pages/Endpoints/EndpointDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.Endpoints.EndpointDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true">
    <ScrollView>
        <Grid>
            <Grid
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">

                <views:NoNetworkIndicator
                    IsVisible="{Binding HasNoNetwork}"/>

                <Label        
                    Text="{markupExtensions:Translate ObjectNotFoundMessage}"
                    IsVisible="{Binding ObjectNotFound}"/>

                <!--IsVisible="{Binding ObjectNotFound, Converter={StaticResource InverseBoolConverter}}"-->
                <views:ExtendedListView
                    ItemsSource="{Binding Detail.Addresses}"
                    SeparatorVisibility="None"
                    HasUnevenRows="False">
                    <views:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label        
                                    Text="test"/>
                                <!--<Label        
                                    Text="{Binding Ports}"/>
                                <Label        
                                    Text="{Binding Node}"/>
                                <Label        
                                    Text="{Binding IsReady}"/>-->
                            </StackLayout>
                        </DataTemplate>
                    </views:ExtendedListView.ItemTemplate>
                </views:ExtendedListView>
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</base:ExtendedContentPage>