KubeMob/KubeMob.Common/Pages/Endpoints/EndpointDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="KubeMob.Common.Pages.Endpoints.EndpointDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true">

    <base:ExtendedContentPage.IconImage>
        <forms:CachedImage
            Source="link.png">
            <forms:CachedImage.Transformations>
                <transformations:TintTransformation
                    HexColor="{StaticResource KubernetesBlueRawColor}"
                    EnableSolidColor="true"/>
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
    </base:ExtendedContentPage.IconImage>

    <Grid
        CompressedLayout.IsHeadless="true">
        <Grid
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            CompressedLayout.IsHeadless="true">

            <views:ErrorMessage
                Message="{markupExtensions:Translate NoInternetErrorMessage}"
                IsVisible="{Binding HasNoNetwork}"/>

            <Label        
                Text="{markupExtensions:Translate ObjectNotFoundMessage}"
                IsVisible="{Binding ObjectNotFound}"/>

            <Grid
                IsVisible="{Binding ObjectNotFound, Converter={StaticResource InverseBoolConverter}}"
                CompressedLayout.IsHeadless="true">

                <views:ExtendedListView
                    ItemsSource="{Binding Detail.Addresses}"
                    IsVisible="{Binding Detail.Addresses, Converter={StaticResource NotEmptyToBoolConverter}}"
                    SeparatorVisibility="None"
                    HasUnevenRows="True">
                    <views:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    CompressedLayout.IsHeadless="true">
                                    <Label        
                                        Text="{Binding Host}"/>
                                    <Label        
                                        Text="{Binding Ports}"/>
                                    <Label        
                                        Text="{Binding Node}"/>
                                    <Label        
                                        Text="{Binding IsReady}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </views:ExtendedListView.ItemTemplate>
                </views:ExtendedListView>

                <Label
                    Text="{markupExtensions:Translate EmptyMessage}"
                    IsVisible="{Binding Detail.Addresses, Converter={StaticResource NotEmptyToBoolConverter}, ConverterParameter=true}"/>
            </Grid>
        </Grid>

        <ActivityIndicator
                    IsRunning="{Binding IsBusy}"  
                    IsVisible="{Binding IsBusy}"/>
    </Grid>
</base:ExtendedContentPage>