KubeMob/KubeMob.Common/Pages/HorizontalPodAutoscalers/HorizontalPodAutoscalerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.HorizontalPodAutoscalers.HorizontalPodAutoscalerDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">
    <StackLayout>
        <Label
            Text="{markupExtensions:Translate DetailPage_Details}"
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCommonPropertiesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate HorizontalPodAutoscalerDetailPage_Details_Target}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Button
            Text="{Binding Detail.Target.Summary}"
            Command="{Binding NavigateToTargetCommand}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_MinReplicas}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.MinReplicas}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_MaxReplicas}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.MaxReplicas}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_TargetCpuUtilization}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.TargetCpuUtilization}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_CurrentReplicas}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.CurrentReplicas}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_DesiredReplicas}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.DesiredReplicas}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_CurrentCpuUtilization}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.CurrentCpuUtilization, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <Label
            Text="{Binding Detail.CurrentCpuUtilization}"
            IsVisible="{Binding Detail.CurrentCpuUtilization, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_LastScaled}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.LastScaled, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <Label
            Text="{Binding Detail.LastScaled}"
            IsVisible="{Binding Detail.LastScaled, Converter={StaticResource NotEmptyToBoolConverter}}"/>

    </StackLayout>
</base:ExtendedContentPage>