KubeMob/KubeMob.Common/Pages/PersistentVolumes/PersistentVolumeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.PersistentVolumes.PersistentVolumeDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">
    <StackLayout>
        <Label
            Text="{markupExtensions:Translate DetailPage_Details}"
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCommonPropertiesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Status}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.Status}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_Claim}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Button
            Text="{Binding Detail.Claim.Summary}"
            Command="{Binding NavigateToPersistentVolumeClaimCommand}"/>

        <Label
            Text="{markupExtensions:Translate PersistentVolumeDetailPage_Details_ReclaimPolicy}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.ReclaimPolicy}"/>

        <ContentView
            ControlTemplate="{StaticResource ObjectDetailAccessModesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_StorageClass}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Button
            Text="{Binding Detail.StorageClass}"
            Command="{Binding NavigateToStorageClassCommand}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Reason}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.Reason, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <Label
            Text="{Binding Detail.Reason}"
            IsVisible="{Binding Detail.Reason, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Message}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.Message, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <Label
            Text="{Binding Detail.Message}"
            IsVisible="{Binding Detail.Message, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCapacityTemplate}"/>
    </StackLayout>
</base:ExtendedContentPage>