KubeMob/KubeMob.Common/Pages/AddAzureAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
             xmlns:effects="clr-namespace:KubeMob.Common.Effects;assembly=KubeMob.Common"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.AddAzureAccountPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate AddAzureAccountPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Information"
            Icon="info_white.png"
            Text="{markupExtensions:Translate AddAzureAccountPage_Information_ToolbarItem}"
            Command="{Binding ViewInformationCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label 
            Text="{markupExtensions:Translate AddAzureAccountPage_Help}"/>

        <Label
            Text="{Binding TopLevelErrorMessage}"
            Style="{StaticResource ValidationErrorLabelStyle}"
            IsVisible="{Binding HasTopLevelErrorMessage}"></Label>

        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_Environment_Label}"/>
        <Picker
            x:Name="EnvironmentEntry"
            Title="{markupExtensions:Translate AddAzureAccountPage_Environment_Title}"
            ItemsSource="{Binding Environments}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}"/>

        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_TenantId_Label}"/>
        <Entry
            x:Name="TenantIdEntry"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_TenantId_Placeholder}"
            Text="{Binding TenantId.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior  
                    EventName="TextChanged"  
                    Command="{Binding ValidateTenantIdCommand}" />
                <behaviors:EffectBehavior ApplyEffect="{Binding TenantId.IsInvalid}">
                    <behaviors:EffectBehavior.Effect>
                        <effects:EntryLineColorEffect Color="{StaticResource ErrorColor}"/>
                    </behaviors:EffectBehavior.Effect>
                </behaviors:EffectBehavior>
            </Entry.Behaviors>
        </Entry>
        <Label
            Text="{Binding TenantId.FirstError}"
            Style="{StaticResource ValidationErrorLabelStyle}"
            IsVisible="{Binding TenantId.IsInvalid}"></Label>

        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_ClientId_Label}"/>
        <Entry
            x:Name="ClientIdEntry"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_ClientId_Placeholder}"
            Text="{Binding ClientId.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior  
                    EventName="TextChanged"  
                    Command="{Binding ValidateClientIdCommand}" />
                <behaviors:EffectBehavior ApplyEffect="{Binding ClientId.IsInvalid}">
                    <behaviors:EffectBehavior.Effect>
                        <effects:EntryLineColorEffect Color="{StaticResource ErrorColor}"/>
                    </behaviors:EffectBehavior.Effect>
                </behaviors:EffectBehavior>
            </Entry.Behaviors>
        </Entry>
        <Label
            Text="{Binding ClientId.FirstError}"
            Style="{StaticResource ValidationErrorLabelStyle}"
            IsVisible="{Binding ClientId.IsInvalid}"></Label>

        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_ClientSecret_Label}"/>
        <Entry
            x:Name="ClientSecretEntry"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_ClientSecret_Placeholder}"
            Text="{Binding ClientSecret.Value, Mode=TwoWay}"
            IsPassword="True">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior  
                    EventName="TextChanged"  
                    Command="{Binding ValidateClientSecretCommand}" />
                <behaviors:EffectBehavior ApplyEffect="{Binding ClientSecret.IsInvalid}">
                    <behaviors:EffectBehavior.Effect>
                        <effects:EntryLineColorEffect Color="{StaticResource ErrorColor}"/>
                    </behaviors:EffectBehavior.Effect>
                </behaviors:EffectBehavior>
            </Entry.Behaviors>
        </Entry>
        <Label
            Text="{Binding ClientSecret.FirstError}"
            Style="{StaticResource ValidationErrorLabelStyle}"
            IsVisible="{Binding ClientSecret.IsInvalid}"></Label>
        
        <Button
            x:Name="Add"
            Text="{markupExtensions:Translate AddAzureAccountPage_AddButton}"
            Command="{Binding AddCommand}"></Button>
    </StackLayout>
</ContentPage>