KubeMob/KubeMob.Common/Pages/AddAzureAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.AddAzureAccountPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate AddAzureAccountPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Information"
            Icon="info_white.png"
            Text="{markupExtensions:Translate AddAzureAccountPage_Information_ToolbarItem}"
            Command="{Binding ViewInformationCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout
        CompressedLayout.IsHeadless="true">

        <Label 
            Text="{markupExtensions:Translate AddAzureAccountPage_Help}"/>

        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_Environment_Label}"/>
        <!--TODO Validation-->
        <Picker
            x:Name="Environment"
            Title="{markupExtensions:Translate AddAzureAccountPage_Environment_Title}"
            ItemsSource="{Binding Environments}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}"/>

        <!--TODO sort out line color validation effects and behaviors-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_TenantId_Label}"/>
        <Entry
            x:Name="TenantId"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_TenantId_Placeholder}"
            Text="{Binding TenantId.Value}"
            Style="{StaticResource EntryStyle}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior  
                    EventName="TextChanged"  
                    Command="{Binding ValidateTenantIdCommand}" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger   
                    TargetType="Entry"  
                    Binding="{Binding TenantId.IsValid}"  
                    Value="False">
                    <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        <!--TODO Display errors for validation-->

        <!--TODO Binding-->
        <!--TODO Validation-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_ClientId_Label}"/>
        <Entry
            x:Name="ClientId"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_ClientId_Placeholder}"
            Text=""/>

        <!--TODO Binding-->
        <!--TODO Validation-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_ClientSecret_Label}"/>
        <Entry
            x:Name="ClientSecret"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_ClientSecret_Placeholder}"
            Text=""/>

    </StackLayout>

</ContentPage>