KubeMob/KubeMob.Common/Pages/AddEditAzureAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
                          xmlns:effects="clr-namespace:KubeMob.Common.Effects;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.AddEditAzureAccountPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate AddEditAzureAccountPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Information"
            Icon="info_white.png"
            Text="{markupExtensions:Translate AddEditAzureAccountPage_Information_ToolbarItem}"
            Command="{Binding ViewInformationCommand}" />
    </ContentPage.ToolbarItems>

    <Grid
        CompressedLayout.IsHeadless="true">

        <StackLayout
            CompressedLayout.IsHeadless="true"
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
            <Label 
            Text="{markupExtensions:Translate AddEditAzureAccountPage_Help}"/>

            <Label
                Text="{Binding TopLevelErrorMessage}"
                Style="{StaticResource ValidationErrorLabelStyle}"
                IsVisible="{Binding HasTopLevelErrorMessage}"></Label>

            <Label
                Text="{markupExtensions:Translate AddEditAzureAccountPage_Environment_Label}"/>
            <Picker
                x:Name="EnvironmentEntry"
                Title="{markupExtensions:Translate AddEditAzureAccountPage_Environment_Title}"
                ItemsSource="{Binding Environments}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"/>

            <Label
                Text="{markupExtensions:Translate AddEditAzureAccountPage_TenantId_Label}"/>
            <Entry
                x:Name="TenantIdEntry"
                Placeholder="{markupExtensions:Translate AddEditAzureAccountPage_TenantId_Placeholder}"
                Text="{Binding TenantId.Value, Mode=TwoWay}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource InverseBoolConverter}}"
                IsTextPredictionEnabled="false">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>

                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior  
                        EventName="TextChanged"  
                        Command="{Binding ValidateTenantIdCommand}" />
                    <behaviors:EffectBehavior ApplyEffect="{Binding TenantId.IsValid, Converter={StaticResource InverseBoolConverter}}">
                        <behaviors:EffectBehavior.Effect>
                            <effects:EntryLineColorEffect Color="{StaticResource ErrorColor}"/>
                        </behaviors:EffectBehavior.Effect>
                    </behaviors:EffectBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label
                Text="{Binding TenantId.FirstError}"
                Style="{StaticResource ValidationErrorLabelStyle}"
                IsVisible="{Binding TenantId.IsValid, Converter={StaticResource InverseBoolConverter}}"></Label>

            <Label
                Text="{markupExtensions:Translate AddEditAzureAccountPage_ClientId_Label}"/>
            <Entry
                x:Name="ClientIdEntry"
                Placeholder="{markupExtensions:Translate AddEditAzureAccountPage_ClientId_Placeholder}"
                Text="{Binding ClientId.Value, Mode=TwoWay}"
                IsTextPredictionEnabled="false">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>

                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior  
                        EventName="TextChanged"  
                        Command="{Binding ValidateClientIdCommand}" />
                    <behaviors:EffectBehavior ApplyEffect="{Binding ClientId.IsValid, Converter={StaticResource InverseBoolConverter}}">
                        <behaviors:EffectBehavior.Effect>
                            <effects:EntryLineColorEffect Color="{StaticResource ErrorColor}"/>
                        </behaviors:EffectBehavior.Effect>
                    </behaviors:EffectBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label
                Text="{Binding ClientId.FirstError}"
                Style="{StaticResource ValidationErrorLabelStyle}"
                IsVisible="{Binding ClientId.IsValid, Converter={StaticResource InverseBoolConverter}}"></Label>

            <Label
                Text="{markupExtensions:Translate AddEditAzureAccountPage_ClientSecret_Label}"/>
            <Entry
                x:Name="ClientSecretEntry"
                Placeholder="{markupExtensions:Translate AddEditAzureAccountPage_ClientSecret_Placeholder}"
                Text="{Binding ClientSecret.Value, Mode=TwoWay}"
                IsPassword="True"
                IsTextPredictionEnabled="false">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>

                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior  
                    EventName="TextChanged"  
                    Command="{Binding ValidateClientSecretCommand}" />
                    <behaviors:EffectBehavior ApplyEffect="{Binding ClientSecret.IsValid, Converter={StaticResource InverseBoolConverter}}">
                        <behaviors:EffectBehavior.Effect>
                            <effects:EntryLineColorEffect Color="{StaticResource ErrorColor}"/>
                        </behaviors:EffectBehavior.Effect>
                    </behaviors:EffectBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label
                Text="{Binding ClientSecret.FirstError}"
                Style="{StaticResource ValidationErrorLabelStyle}"
                IsVisible="{Binding ClientSecret.IsValid, Converter={StaticResource InverseBoolConverter}}"></Label>

            <Button
                x:Name="Save"
                Text="{markupExtensions:Translate AddEditAzureAccountPage_SaveButton}"
                Command="{Binding SaveCommand}"></Button>
        </StackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</base:ExtendedContentPage>