KubeMob/KubeMob.Common/Pages/ClusterMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.ClusterMasterPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="Master">
    <!--CompressedLayout.IsHeadless="true"-->
    <StackLayout
        >
        <ListView
            ItemsSource="{Binding MenuItems}">
            <!--TODO something not right about below-->
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding MenuItemSelected}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"></behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand">
                            <!--{markupExtensions:Translate ClusterMaster_Pods}-->
                            <Label 
                                VerticalOptions="FillAndExpand" 
                                Text="Test" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>