KubeMob/KubeMob.Common/Pages/ClustersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
             xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewCells="clr-namespace:KubeMob.Common.ViewCells;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.ClustersPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate ClustersPage_Title}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior  
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="AddAccount"
            Icon="add_white.png"
            Text="{markupExtensions:Translate ClustersPage_AddAccount_ToolbarItem}"
            Command="{Binding AddAccountCommand}"/>

        <views:BindableToolbarItem 
            x:Name="ViewAccounts"
            Icon="view_module_white.png"
            Text="{markupExtensions:Translate ClustersPage_ViewToggle_ToolbarItem}"
            Command="{Binding ViewToggleCommand}" 
            IsVisible="{Binding ViewAccounts, Converter={StaticResource InverseBoolConverter}}"/>

        <views:BindableToolbarItem
            x:Name="ViewClusters"
            Icon="view_list_white.png"
            Text="{markupExtensions:Translate ClustersPage_ViewToggle_ToolbarItem}"
            Command="{Binding ViewToggleCommand}"
            IsVisible="{Binding ViewAccounts}"/>
    </ContentPage.ToolbarItems>

    <Grid
        CompressedLayout.IsHeadless="true">

        <Grid
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">

            <Grid
                IsVisible="{Binding HasClusterGroups}">

                <views:ExtendedListView
                    x:Name="Clusters"
                    ItemsSource="{Binding ClusterGroups}"
                    GroupDisplayBinding="{Binding Title}"
                    GroupShortNameBinding="{Binding ShortName}"
                    IsVisible="{Binding ViewAccounts, Converter={StaticResource InverseBoolConverter}}"
                    ItemTappedCommand="{Binding ClusterSelectedCommand}"
                    IsGroupingEnabled="True"
                    SeparatorVisibility="None"
                    HasUnevenRows="True">
                    <views:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:AccessoryViewCell
                                Accessory="DisclosureIndicator">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="20,10,20,10">
                                    <forms:CachedImage
                                        Source="azure_container_service.png"
                                        Style="{StaticResource StatusIconImageStyle}">
                                    </forms:CachedImage>

                                    <StackLayout
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding Name}"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </StackLayout>
                            </viewCells:AccessoryViewCell>
                        </DataTemplate>
                    </views:ExtendedListView.ItemTemplate>
                    <views:ExtendedListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="20,10,20,10">
                                    <forms:CachedImage
                                        Source="azure_logo.png"
                                        Style="{StaticResource StatusIconImageStyle}">
                                    </forms:CachedImage>

                                    <StackLayout
                                        VerticalOptions="Center">
                                        <Label 
                                            Text="{Binding Title}"
                                            Style="{DynamicResource TitleStyle}"
                                            LineBreakMode="TailTruncation"/>
                                        <Label
                                            Text="{Binding ErrorMessage}"
                                            Style="{StaticResource ErrorMessageLabelStyle}"
                                            TextColor="{StaticResource ErrorColor}"
                                            Margin="-20,20,0,0"
                                            IsVisible="{Binding HasErrorMessage}" />
                                        <Label
                                            Text="{markupExtensions:Translate EmptyMessage}"
                                            Style="{StaticResource ErrorMessageLabelStyle}"
                                            Margin="-20,20,0,0"
                                            IsVisible="{Binding IsEmpty}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </views:ExtendedListView.GroupHeaderTemplate>
                </views:ExtendedListView>

                <views:ExtendedListView
                    x:Name="Accounts"
                    ItemsSource="{Binding ClusterGroups}"
                    IsVisible="{Binding ViewAccounts}"
                    ItemTappedCommand="{Binding AccountSelectedCommand}"
                    SeparatorVisibility="None">
                    <views:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:AccessoryViewCell
                                Accessory="DisclosureIndicator">
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding BindingContext.EditAccountCommand, Source={x:Reference Accounts}}"
                                        CommandParameter="{Binding .}"
                                        Icon="edit_white.png"
                                        Text="{markupExtensions:Translate ClustersPage_Accounts_Edit_MenuItemText}"/>
                                    <MenuItem 
                                        Command="{Binding BindingContext.DeleteAccountCommand, Source={x:Reference Accounts}}"
                                        CommandParameter="{Binding .}"
                                        Icon="delete_white.png"
                                        Text="{markupExtensions:Translate ClustersPage_Accounts_Delete_MenuItemText}"
                                        IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="20,10,20,10">
                                    <forms:CachedImage
                                        Source="azure_logo.png"
                                        Style="{StaticResource StatusIconImageStyle}">
                                    </forms:CachedImage>

                                    <StackLayout
                                        VerticalOptions="Center">
                                        <Label 
                                            Text="{Binding Title}"
                                            Style="{DynamicResource TitleStyle}"
                                            LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </StackLayout>
                            </viewCells:AccessoryViewCell>
                        </DataTemplate>
                    </views:ExtendedListView.ItemTemplate>
                </views:ExtendedListView>
            </Grid>

            <Label
                Text="{markupExtensions:Translate EmptyMessage}"
                Style="{StaticResource ErrorMessageLabelStyle}"
                VerticalOptions="Center"
                IsVisible="{Binding HasClusterGroups, Converter={StaticResource InverseBoolConverter}}"/>
        </Grid>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</base:ExtendedContentPage>