KubeMob/KubeMob.Common/Pages/ClustersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
             xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.ClustersPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate ClustersPage_Title}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior  
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="AddAccount"
            Icon="add_white.png"
            Text="{markupExtensions:Translate ClustersPage_AddAccount_ToolbarItem}"
            Command="{Binding AddAccountCommand}"/>

        <views:BindableToolbarItem 
            x:Name="ViewAccounts"
            Icon="view_module_white.png"
            Text="{markupExtensions:Translate ClustersPage_ViewToggle_ToolbarItem}"
            Command="{Binding ViewToggleCommand}" 
            IsVisible="{Binding ViewAccounts, Converter={StaticResource InverseBoolConverter}}"/>

        <views:BindableToolbarItem
            x:Name="ViewClusters"
            Icon="view_list_white.png"
            Text="{markupExtensions:Translate ClustersPage_ViewToggle_ToolbarItem}"
            Command="{Binding ViewToggleCommand}"
            IsVisible="{Binding ViewAccounts}"/>
    </ContentPage.ToolbarItems>

    <Grid
        CompressedLayout.IsHeadless="true">

        <StackLayout
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            CompressedLayout.IsHeadless="true">

            <StackLayout
                IsVisible="{Binding HasClusterGroups}"
                CompressedLayout.IsHeadless="true">

                <views:ExtendedListView
                    x:Name="Clusters"
                    ItemsSource="{Binding ClusterGroups}"
                    GroupDisplayBinding="{Binding Title}"
                    GroupShortNameBinding="{Binding ShortName}"
                    IsVisible="{Binding ViewAccounts, Converter={StaticResource InverseBoolConverter}}"
                    ItemTappedCommand="{Binding ClusterSelectedCommand}"
                    IsGroupingEnabled="True"
                    SeparatorVisibility="None"
                    HasUnevenRows="True">
                    <views:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </views:ExtendedListView.ItemTemplate>
                    <views:ExtendedListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    CompressedLayout.IsHeadless="true">
                                    <Label 
                                        Text="{Binding Title}"/>
                                    <Label
                                        Text="{Binding ErrorMessage}"
                                        TextColor="{StaticResource ErrorColor}"
                                        IsVisible="{Binding HasErrorMessage}" />
                                    <Label
                                        Text="{markupExtensions:Translate EmptyMessage}"
                                        IsVisible="{Binding IsEmpty}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </views:ExtendedListView.GroupHeaderTemplate>
                </views:ExtendedListView>

                <views:ExtendedListView
                    x:Name="Accounts"
                    ItemsSource="{Binding ClusterGroups}"
                    IsVisible="{Binding ViewAccounts}"
                    ItemTappedCommand="{Binding AccountSelectedCommand}"
                    SeparatorVisibility="None">
                    <views:ExtendedListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding BindingContext.EditAccountCommand, Source={x:Reference Accounts}}"
                                        CommandParameter="{Binding .}"
                                        Icon="edit_white.png"
                                        Text="{markupExtensions:Translate ClustersPage_Accounts_Edit_MenuItemText}"/>
                                    <MenuItem 
                                        Command="{Binding BindingContext.DeleteAccountCommand, Source={x:Reference Accounts}}"
                                        CommandParameter="{Binding .}"
                                        Icon="delete_white.png"
                                        Text="{markupExtensions:Translate ClustersPage_Accounts_Delete_MenuItemText}"
                                        IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Label 
                                    Text="{Binding Title}"/>
                            </ViewCell>
                        </DataTemplate>
                    </views:ExtendedListView.ItemTemplate>
                </views:ExtendedListView>
            </StackLayout>

            <Label
                Text="{markupExtensions:Translate EmptyMessage}"
                IsVisible="{Binding HasClusterGroups, Converter={StaticResource InverseBoolConverter}}"/>
        </StackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</base:ExtendedContentPage>