KubeMob/KubeMob.Common/Pages/ConditionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.ConditionDetailPage"
                          Title="{markupExtensions:Translate ConditionDetailPage_Title}"
                          common:ViewModelLocator.AutoWireViewModel="true">
    <ScrollView>
        <Grid>
            <StackLayout
                IsVisible="{Binding Detail, Converter={StaticResource NotEmptyToBoolConverter}}">
                <Label
                    Text="{markupExtensions:Translate DetailPage_Details_Type}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Type}"/>

                <Label
                    Text="{markupExtensions:Translate DetailPage_Details_Status}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Status}"/>

                <Label
                    Text="{markupExtensions:Translate ConditionDetailPage_LastHeartbeatTime}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.LastHeartbeatTime}"/>

                <Label
                    Text="{markupExtensions:Translate ConditionDetailPage_LastTransitionTime}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.LastTransitionTime}"/>

                <Label
                    Text="{markupExtensions:Translate DetailPage_Reason}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Reason}"/>

                <Label
                    Text="{markupExtensions:Translate DetailPage_Message}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Message}"/>
            </StackLayout>

            <ActivityIndicator
                IsRunning="{Binding Detail, Converter={StaticResource NotEmptyToBoolConverter}, ConverterParameter=true}"  
                IsVisible="{Binding Detail, Converter={StaticResource NotEmptyToBoolConverter}, ConverterParameter=true}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
        
    </ScrollView>
    
</base:ExtendedContentPage>