KubeMob/KubeMob.Common/Pages/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.EventDetailPage"
                          Title="{markupExtensions:Translate EventDetailPage_Title}"
                          common:ViewModelLocator.AutoWireViewModel="true">

    <ScrollView>
        <Grid>
            <StackLayout
                IsVisible="{Binding Detail, Converter={StaticResource NotEmptyToBoolConverter}}">
                <Label
                    Text="{markupExtensions:Translate DetailPage_Message}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Message}"/>

                <Label
                    Text="{markupExtensions:Translate EventDetailPage_Source}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Source}"/>

                <Label
                    Text="{markupExtensions:Translate EventDetailPage_SubObject}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
                    IsVisible="{Binding Detail.SubObject, Converter={StaticResource NotEmptyToBoolConverter}}"/>
                <Label
                    Text="{Binding Detail.SubObject}"
                    IsVisible="{Binding Detail.SubObject, Converter={StaticResource NotEmptyToBoolConverter}}"/>

                <Label
                    Text="{markupExtensions:Translate EventDetailPage_Count}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.Count}"/>

                <Label
                    Text="{markupExtensions:Translate EventDetailPage_FirstSeen}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.FirstSeen}"/>

                <Label
                    Text="{markupExtensions:Translate EventDetailPage_LastSeen}"
                    Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
                <Label
                    Text="{Binding Detail.LastSeen}"/>

            </StackLayout>
            <ActivityIndicator
                IsRunning="{Binding Detail, Converter={StaticResource NotEmptyToBoolConverter}, ConverterParameter=true}"  
                IsVisible="{Binding Detail, Converter={StaticResource NotEmptyToBoolConverter}, ConverterParameter=true}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>

</base:ExtendedContentPage>