KubeMob/KubeMob.Common/Pages/PodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          x:Class="KubeMob.Common.Pages.PodsPage"
             Title="{markupExtensions:Translate Pods}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <!--TODO Reduce XAML duplication for list pages-->

    <Grid
      CompressedLayout.IsHeadless="true">

        <Grid
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            CompressedLayout.IsHeadless="true">

            <views:NoNetworkIndicator
                IsVisible="{Binding HasNoNetwork}"/>

            <views:ObjectTypeNotSupportedMessage
                IsVisible="{Binding ObjectTypeNotSupported}"/>

            <Grid
                IsVisible="{Binding DisplayObjectSummariesInfo}"
                CompressedLayout.IsHeadless="true">
                
                <!-- Performance improvements for ListView: https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/listview/performance -->
                <ListView
                    x:Name="Pods"
                    ItemsSource="{Binding ObjectSummaries}"
                    IsVisible="{Binding HasObjectSummaries}"
                    SeparatorVisibility="None"
                    HasUnevenRows="False"
                    CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                            Text="{Binding Name}"
                            Detail="{Binding Description}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    Text="{markupExtensions:Translate PodsPage_NoPodsMessage}"
                    IsVisible="{Binding HasObjectSummaries, Converter={StaticResource InverseBoolConverter}}"/>
            </Grid>
        </Grid>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</base:ExtendedContentPage>