KubeMob/KubeMob.Common/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.SettingsPage"
             Title="{markupExtensions:Translate Settings}"
             common:ViewModelLocator.AutoWireViewModel="true">
<!--TODO Update bindings-->
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="{markupExtensions:Translate Workloads}">
                <SwitchCell Text="{markupExtensions:Translate CronJobs}" On="{Binding Settings.ShowCronJobs, Mode=TwoWay}"/>
                <SwitchCell Text="{markupExtensions:Translate DaemonSets}" On="{Binding Settings.ShowDaemonSets, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate Deployments}" On="{Binding Settings.ShowDeployments, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate Jobs}" On="{Binding Settings.ShowJobs, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate Pods}" On="{Binding Settings.ShowPods, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate ReplicaSets}" On="{Binding Settings.ShowReplicaSets, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate ReplicationControllers}" On="{Binding Settings.ShowReplicationControllers, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate StatefulSets}" On="{Binding Settings.ShowStatefulSets, Mode=TwoWay}" />
            </TableSection>
            <TableSection Title="{markupExtensions:Translate DiscoveryAndLoadBalancing}">
                <SwitchCell Text="{markupExtensions:Translate Ingresses}" On="{Binding Settings.ShowIngresses, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate Services}" On="{Binding Settings.ShowServices, Mode=TwoWay}" />
            </TableSection>
            <TableSection Title="{markupExtensions:Translate ConfigAndStorage}">
                <SwitchCell Text="{markupExtensions:Translate ConfigMaps}" On="{Binding Settings.ShowConfigMaps, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate PersistentVolumeClaims}" On="{Binding Settings.ShowPersistentVolumeClaims, Mode=TwoWay}" />
                <SwitchCell Text="{markupExtensions:Translate Secrets}" On="{Binding Settings.ShowSecrets, Mode=TwoWay}" />
            </TableSection>
        </TableRoot>
    </TableView>
</base:ExtendedContentPage>