KubeMob/KubeMob.Common/Pages/CronJobs/CronJobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.CronJobs.CronJobDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">

    <StackLayout>
        <Label
            Text="{markupExtensions:Translate DetailPage_Details}"
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCommonPropertiesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate CronJobDetailPage_Details_Schedule}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.Schedule}"/>

        <Label
            Text="{markupExtensions:Translate CronJobDetailPage_Details_ActiveJobCount}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.ActiveJobCount}"/>

        <Label
            Text="{markupExtensions:Translate CronJobDetailPage_Details_Suspend}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.Suspend}"/>

        <Label
            Text="{markupExtensions:Translate CronJobDetailPage_Details_LastSchedule}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.LastSchedule}"/>

        <Label
            Text="{markupExtensions:Translate CronJobDetailPage_Details_ConcurrencyPolicy}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.ConcurrencyPolicy}"/>

        <Label
            Text="{markupExtensions:Translate CronJobDetailPage_Details_StartingDeadlineSeconds}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.StartingDeadlineSeconds}"/>

        <Button
            Text="{markupExtensions:Translate CronJobDetailPage_ViewRelatedJobs}"
            Command="{Binding ViewRelatedJobsCommand}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Events}"             
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <views:ItemsControl
            x:Name="Events"
            ItemsSource="{Binding Events}"
            PlaceholderText="{markupExtensions:Translate EmptyMessage}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:TappableView
                        Command="{Binding Source={x:Reference Events}, Path=BindingContext.NavigateToEventDetailCommand}"
                        CommandParameter="{Binding .}">
                        <Label
                            Text="{Binding Message}"
                            LineBreakMode="TailTruncation"/>
                    </views:TappableView>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>
    </StackLayout>
</base:ExtendedContentPage>