KubeMob/KubeMob.Common/ResourceDictionaries/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:resourceDictionaries="clr-namespace:KubeMob.Common.ResourceDictionaries;assembly=KubeMob.Common"
                    xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    x:Class="KubeMob.Common.ResourceDictionaries.Styles">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="base:ExtendedContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Color" Value="{StaticResource KubernetesBlueColor}" />
    </Style>

    <Style x:Key="StatusIconImageStyle" TargetType="ffImageLoading:CachedImage">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="ErrorMessageLabelStyle" BaseResourceKey="SubtitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource MessageColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DetailSectionStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="Padding" Value="20,5,20,5"/>
        <Setter Property="Spacing" Value="15"/>
    </Style>

    <Style x:Key="DetailSectionTitleLabelStyle" BaseResourceKey="TitleStyle" TargetType="Label">
        <Setter Property="Margin" Value="20,5,20,5"/>
    </Style>

    <Style x:Key="DetailPropertyValueLabelStyle" BaseResourceKey="ListItemDetailTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource MessageColor}"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="Margin" Value="0,-5,0,0"/>
    </Style>



    <!--TODO Remove below ??-->
    <Style x:Key="ValidationErrorLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
    </Style>

    <Style x:Key="ObjectDetailsPropertyNameLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="ObjectDetailsSectionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>