KubeMob/KubeMob.Common/ResourceDictionaries/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
                    x:Class="KubeMob.Common.ResourceDictionaries.Styles">

    <Style x:Key="EntryStyle"
           TargetType="{x:Type Entry}">
        <Setter Property="FontFamily"
                Value="{StaticResource MontserratRegular}" />
        <Setter Property="TextColor"
                Value="{StaticResource BlackColor}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource BlackColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource LargeSize}" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="BackgroundColor" 
                Value="Transparent" />
        <Setter Property="Opacity"
                Value="0.6" />
        <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                Value="True" />
        <Setter Property="behaviors:LineColorBehavior.LineColor"
                Value="{StaticResource BlackColor}" />
        <Style.Triggers>
            <Trigger TargetType="Entry"
                     Property="IsFocused" 
                     Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TODO move to own resource dictionary-->
    <Color x:Key="ErrorColor">#ff5252</Color>
</ResourceDictionary>