KubeMob/KubeMob.Common/Views/MetadataItemsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ItemsControl xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Views.MetadataItemsControl"
            BackgroundColor="White"
            Padding="20,5,20,5">

    <views:ItemsControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </views:ItemsControl.Resources>

    <views:ItemsControl.ItemTemplate>
        <views:MetadataItemDataTemplateSelector>
            <views:MetadataItemDataTemplateSelector.Basic>
                <DataTemplate>
                    <Frame
                        Style="{StaticResource FrameStyle}">
                        <Label
                            Text="{Binding Summary}"
                            TextColor="{StaticResource MessageColor}"                                    
                            BackgroundColor="{StaticResource PageBackgroundColor}"
                            HorizontalOptions="Start"/>
                    </Frame>
                </DataTemplate>
            </views:MetadataItemDataTemplateSelector.Basic>
            <views:MetadataItemDataTemplateSelector.Popup>
                <DataTemplate>
                    <!-- TODO Handle navigation -->
                    <Frame
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnItemTapped"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Label
                            Text="{Binding Key}"
                            TextColor="{StaticResource KubernetesBlueColor}"
                            HorizontalOptions="Start"/>
                    </Frame>
                </DataTemplate>
            </views:MetadataItemDataTemplateSelector.Popup>
        </views:MetadataItemDataTemplateSelector>
    </views:ItemsControl.ItemTemplate>

</views:ItemsControl>