KubeMob/KubeMob.Common/Views/MetadataItemsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ItemsControl xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Views.MetadataItemsControl"
            Style="{StaticResource ItemsControlStyle}"
            Padding="{StaticResource ItemsControlPadding}">
    <!-- For some reason setting Padding via Style doesnt work as expected -->

    <views:ItemsControl.ItemTemplate>
        <views:MetadataItemDataTemplateSelector>
            <views:MetadataItemDataTemplateSelector.Basic>
                <DataTemplate>
                    <Frame
                        Style="{StaticResource FrameStyle}">
                        <Label
                            Text="{Binding Summary}"
                            Style="{StaticResource NonInterativeLabelStyle}"/>
                    </Frame>
                </DataTemplate>
            </views:MetadataItemDataTemplateSelector.Basic>
            <views:MetadataItemDataTemplateSelector.Popup>
                <DataTemplate>
                    <!-- TODO Handle navigation -->
                    <Frame
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnItemTapped"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Label
                            Text="{Binding Key}"
                            Style="{StaticResource InterativeLabelStyle}"/>
                    </Frame>
                </DataTemplate>
            </views:MetadataItemDataTemplateSelector.Popup>
        </views:MetadataItemDataTemplateSelector>
    </views:ItemsControl.ItemTemplate>

</views:ItemsControl>