KubeMob/KubeMob.Common/Pages/Nodes/NodeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="KubeMob.Common.Pages.Nodes.NodeDetailPage"
                          Title="{markupExtensions:Translate DetailPage_Details}"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">

    <base:ExtendedContentPage.IconImage>
        <forms:CachedImage
            Source="details.png">
            <forms:CachedImage.Transformations>
                <transformations:TintTransformation
                    HexColor="{StaticResource KubernetesBlueRawColor}"
                    EnableSolidColor="true"/>
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
    </base:ExtendedContentPage.IconImage>

    <StackLayout>
        <StackLayout
            Style="{StaticResource DetailSectionStackLayoutStyle}">

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Name}"
                Value="{Binding Detail.Name}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                Value="{Binding Detail.CreationTime}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_PodCidr}"
                Value="{Binding Detail.PodCidr}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_ProviderId}"
                Value="{Binding Detail.ProviderId}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_Unschedulable}"
                Value="{Binding Detail.Unschedulable}"/>
        </StackLayout>

        <Label
            Text="{markupExtensions:Translate NodeDetailPage_Details_SystemInfo}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"/>

        <StackLayout
            Style="{StaticResource DetailSectionStackLayoutStyle}">

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_MachineId}"
                Value="{Binding Detail.MachineId}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_SystemUuid}"
                Value="{Binding Detail.SystemUuid}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_BootId}"
                Value="{Binding Detail.BootId}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_KernelVersion}"
                Value="{Binding Detail.KernelVersion}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_OsImage}"
                Value="{Binding Detail.OsImage}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_ContainerRuntimeVersion}"
                Value="{Binding Detail.ContainerRuntimeVersion}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_KubeletVersion}"
                Value="{Binding Detail.KubeletVersion}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_KubeProxyVersion}"
                Value="{Binding Detail.KubeProxyVersion}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_OperatingSystem}"
                Value="{Binding Detail.OperatingSystem}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate NodeDetailPage_Details_Architecture}"
                Value="{Binding Detail.Architecture}"/>

        </StackLayout>

        <Label
            Text="{markupExtensions:Translate NodeDetailPage_Details_Addresses}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"/>

        <views:ItemsControl
            ItemsSource="{Binding Detail.Addresses}"
            Style="{StaticResource ItemsControlStyle}"
            Padding="{StaticResource PagePadding}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Style="{StaticResource FrameStyle}">
                        <Label
                            Text="{Binding .}"
                            Style="{StaticResource NonInterativeLabelStyle}"/>
                    </Frame>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Labels}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:MetadataItemsControl
            ItemsSource="{Binding Detail.Labels}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"
            PopupCommand="{Binding DisplayMetadataItemCommand}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:MetadataItemsControl
            ItemsSource="{Binding Detail.Annotations}"
            IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"
            PopupCommand="{Binding DisplayMetadataItemCommand}"/>
    </StackLayout>
</base:ExtendedContentPage>