KubeMob/KubeMob.Common/Pages/DaemonSets/DaemonSetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.DaemonSets.DaemonSetDetailPage"
                          Title="{Binding Name}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <!--TODO Reduce XAML duplication amongst detail pages-->
    <ScrollView>
        <Grid>
            <Grid
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">

                <views:NoNetworkIndicator IsVisible="{Binding HasNoNetwork}"/>

                <StackLayout
                    IsVisible="{Binding HasNoNetwork, Converter={StaticResource InverseBoolConverter}}">

                  
                </StackLayout>
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</base:ExtendedContentPage>