KubeMob/KubeMob.Common/Pages/ReplicationControllers/ReplicationControllerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.ReplicationControllers.ReplicationControllerDetailPage"
                          Title="{Binding Name}"
                            common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">

    <StackLayout>
        <Label
                        Text="{markupExtensions:Translate DetailPage_Details}"
                        FontSize="18"/>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Name}"
                        FontAttributes="Bold"/>
        <Label
                        Text="{Binding Detail.Name}"/>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Namespace}"
                        FontAttributes="Bold"/>
        <Label
                        Text="{Binding Detail.NamespaceName}"/>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Labels}"
                        FontAttributes="Bold"/>
        <views:ItemsControl
                        ItemsSource="{Binding Detail.Labels}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
                        FontAttributes="Bold"/>
        <views:ItemsControl
                        ItemsSource="{Binding Detail.Annotations}"
                        PlaceholderText="-">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                        FontAttributes="Bold"/>
        <Label
                        Text="{Binding Detail.CreationTime}"/>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Selectors}"
                        FontAttributes="Bold"/>
        <views:ItemsControl
                        ItemsSource="{Binding Detail.Selectors}"
                        PlaceholderText="-">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Images}"
                        FontAttributes="Bold"/>
        <views:ItemsControl
                        ItemsSource="{Binding Detail.Images}"
                        PlaceholderText="-">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                                    Text="{Binding .}"
                                    HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Pods}"
                        FontAttributes="Bold"/>
        <Label
                        Text="{Binding Detail.Pods}"/>

    </StackLayout>
</base:ExtendedContentPage>