KubeMob/KubeMob.Common/Pages/ConfigMaps/ConfigMapDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.ConfigMaps.ConfigMapDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">
    <StackLayout>
        <Label
            Text="{markupExtensions:Translate DetailPage_Details}"
            FontSize="18"/>
        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCommonPropertiesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Data}"
            FontSize="18"/>
        <views:ItemsControl
            ItemsSource="{Binding Detail.Data}"
            PlaceholderText="{markupExtensions:Translate EmptyMessage}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Text="{Binding Key}"/>
                        <Label
                            Text="{Binding Value}"/>
                    </StackLayout>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>
    </StackLayout>
</base:ExtendedContentPage>