KubeMob/KubeMob.Common/Pages/ConfigMaps/ConfigMapDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.ConfigMaps.ConfigMapDetailPage"
                          Title="{Binding Name}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <!--TODO Reduce XAML duplication amongst detail pages-->
    <ScrollView>
        <Grid>
            <Grid
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">

                <views:NoNetworkIndicator IsVisible="{Binding HasNoNetwork}"/>

                <StackLayout
                    IsVisible="{Binding HasNoNetwork, Converter={StaticResource InverseBoolConverter}}">

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details}"
                        FontSize="18"/>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Name}"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.Name}"/>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Namespace}"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.NamespaceName}"/>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Labels}"
                        FontAttributes="Bold"/>
                    <views:ItemsControl
                        ItemsSource="{Binding Detail.Labels}"
                        PlaceholderText="-">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
                        FontAttributes="Bold"/>
                    <views:ItemsControl
                        ItemsSource="{Binding Detail.Annotations}"
                        PlaceholderText="-">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Start"/>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>

                    <Label
                        Text="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding Detail.CreationTime}"/>


                    <Label
                        Text="{markupExtensions:Translate DetailPage_Data}"
                        FontSize="18"/>
                    <views:ItemsControl
                        ItemsSource="{Binding Detail.Data}"
                        PlaceholderText="{markupExtensions:Translate DetailPage_Data_EmptyMessage}">
                        <views:ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label
                                        Text="{Binding Key}"/>
                                    <Label
                                        Text="{Binding Value}"/>
                                </StackLayout>
                            </DataTemplate>
                        </views:ItemsControl.ItemTemplate>
                    </views:ItemsControl>
                </StackLayout>
            </Grid>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</base:ExtendedContentPage>