KubeMob/KubeMob.Common/Pages/Services/ServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="KubeMob.Common.Pages.Services.ServiceDetailPage"
                           Title="{markupExtensions:Translate DetailPage_Details}"
                          ControlTemplate="{StaticResource NewObjectDetailTemplate}">

    <base:ExtendedContentPage.IconImage>
        <forms:CachedImage
            Source="details.png">
            <forms:CachedImage.Transformations>
                <transformations:TintTransformation
                    HexColor="{StaticResource KubernetesBlueRawColor}"
                    EnableSolidColor="true"/>
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
    </base:ExtendedContentPage.IconImage>

    <StackLayout>
        <StackLayout
            Style="{StaticResource DetailSectionStackLayoutStyle}">

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Name}"
                Value="{Binding Detail.Name}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Namespace}"
                Value="{Binding Detail.NamespaceName}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_CreationTime}"
                Value="{Binding Detail.CreationTime}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate DetailPage_Details_Type}"
                Value="{Binding Detail.Type}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate ServiceDetailPage_Details_SessionAffinity}"
                Value="{Binding Detail.SessionAffinity}"/>

            <views:DetailProperty
                Label="{markupExtensions:Translate ServiceDetailPage_Details_ClusterIp}"
                Value="{Binding Detail.ClusterIp}"/>

            <Label
                Text="{markupExtensions:Translate ServiceDetailPage_Details_InternalEndpoints}"
                Style="{DynamicResource ListItemTextStyle}"
                IsVisible="{Binding Detail.InternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}"/>
            <views:ItemsControl
                ItemsSource="{Binding Detail.InternalEndpoints}"
                IsVisible="{Binding Detail.InternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}"
                Margin="-5">
                <views:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding .}"
                            Style="{StaticResource DetailPropertyValueLabelStyle}"/>
                    </DataTemplate>
                </views:ItemsControl.ItemTemplate>
            </views:ItemsControl>
            
            <Label
                Text="{markupExtensions:Translate ServiceDetailPage_Details_ExternalEndpoints}"
                Style="{DynamicResource ListItemTextStyle}"
                IsVisible="{Binding Detail.ExternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}"/>
            <views:ItemsControl
                x:Name="ExternalEndpointsItemsControl"
                ItemsSource="{Binding Detail.ExternalEndpoints}"
                IsVisible="{Binding Detail.ExternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}">
                <views:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding .}"
                            Style="{StaticResource InterativeLabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ExternalEndpointsItemsControl}, Path=BindingContext.LaunchExternalEndpointCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </views:ItemsControl.ItemTemplate>
            </views:ItemsControl>
        </StackLayout>

        <Label
            Text="{markupExtensions:Translate ServiceDetailPage_Details_LabelSelector}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.LabelSelector, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:ItemsControl
            ItemsSource="{Binding Detail.LabelSelector}"
            Style="{StaticResource ItemsControlStyle}"
            Padding="{StaticResource ItemsControlPadding}"
            ItemTemplate="{StaticResource SelectorDataTemplate}"
            IsVisible="{Binding Detail.LabelSelector, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Labels}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:MetadataItemsControl
            ItemsSource="{Binding Detail.Labels}"
            IsVisible="{Binding Detail.Labels, Converter={StaticResource NotEmptyToBoolConverter}}"
            PopupCommand="{Binding DisplayMetadataItemCommand}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Annotations}"
            Style="{StaticResource DetailSectionTitleLabelStyle}"
            IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"/>

        <views:MetadataItemsControl
            ItemsSource="{Binding Detail.Annotations}"
            IsVisible="{Binding Detail.Annotations, Converter={StaticResource NotEmptyToBoolConverter}}"
            PopupCommand="{Binding DisplayMetadataItemCommand}"/>

    </StackLayout>
</base:ExtendedContentPage>