KubeMob/KubeMob.Common/Pages/Services/ServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.Services.ServiceDetailPage"
                          Title="{Binding Name}"
                          common:ViewModelLocator.AutoWireViewModel="true"
                          ControlTemplate="{StaticResource ObjectDetailTemplate}">

    <StackLayout>
        <Label
            Text="{markupExtensions:Translate DetailPage_Details}"
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <ContentView
            ControlTemplate="{StaticResource ObjectDetailCommonPropertiesTemplate}"/>

        <Label
            Text="{markupExtensions:Translate ServiceDetailPage_Details_LabelSelector}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.LabelSelector, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <views:ItemsControl
            ItemsSource="{Binding Detail.LabelSelector}"
            IsVisible="{Binding Detail.LabelSelector, Converter={StaticResource NotEmptyToBoolConverter}}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}"
                        BackgroundColor="Gray"
                        HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
            Text="{markupExtensions:Translate DetailPage_Details_Type}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.Type}"/>

        <Label
            Text="{markupExtensions:Translate ServiceDetailPage_Details_SessionAffinity}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.SessionAffinity}"/>

        <Label
            Text="{markupExtensions:Translate ServiceDetailPage_Details_ClusterIp}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"/>
        <Label
            Text="{Binding Detail.ClusterIp}"/>

        <Label
            Text="{markupExtensions:Translate ServiceDetailPage_Details_InternalEndpoints}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.InternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <views:ItemsControl
            ItemsSource="{Binding Detail.InternalEndpoints}"
            IsVisible="{Binding Detail.InternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}"
                        HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Label
            Text="{markupExtensions:Translate ServiceDetailPage_Details_ExternalEndpoints}"
            Style="{StaticResource ObjectDetailsPropertyNameLabelStyle}"
            IsVisible="{Binding Detail.ExternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}"/>
        <!--TODO Launch in browser ??-->
        <views:ItemsControl
            ItemsSource="{Binding Detail.ExternalEndpoints}"
            IsVisible="{Binding Detail.ExternalEndpoints, Converter={StaticResource NotEmptyToBoolConverter}}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding .}"
                        HorizontalOptions="Start"/>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>

        <Button
            Text="{markupExtensions:Translate ViewRelatedEndpoints}"
            Command="{Binding ViewRelatedEndpointsCommand}"/>

        <Button
            Text="{markupExtensions:Translate ViewRelatedPods}"
            Command="{Binding ViewRelatedPodsCommand}"/>

        <Label
            Text="{markupExtensions:Translate DetailPage_Events}"             
            Style="{StaticResource ObjectDetailsSectionLabelStyle}"/>
        <views:ItemsControl
            x:Name="Events"
            ItemsSource="{Binding Events}"
            PlaceholderText="{markupExtensions:Translate EmptyMessage}">
            <views:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:TappableView
                        Command="{Binding Source={x:Reference Events}, Path=BindingContext.NavigateToEventDetailCommand}"
                        CommandParameter="{Binding .}">
                        <Label
                            Text="{Binding Message}"
                            LineBreakMode="TailTruncation"/>
                    </views:TappableView>
                </DataTemplate>
            </views:ItemsControl.ItemTemplate>
        </views:ItemsControl>
    </StackLayout>
</base:ExtendedContentPage>