KubeMob/KubeMob.Common/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:Class="KubeMob.Common.Pages.Settings.SettingsPage"
             Title="{markupExtensions:Translate Settings}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <base:ExtendedContentPage.Resources>
        <ResourceDictionary>
            <!--TODO Create styles-->
            <Style x:Key="ViewCellStackLayoutStyle" Target="StackLayout">

            </Style>
        </ResourceDictionary>
    </base:ExtendedContentPage.Resources>

    <!--TODO Sort out colors for Android-->


    <!--BackgroundColor="White"-->

    <!--TextColor="Gray"-->

    <!--TextColor="Gray"-->
    <TableView Intent="Settings">
        <TableRoot >
            <TableSection
                Title="{markupExtensions:Translate SettingsPage_Account}">
                <ViewCell>
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="20,0,20,0">
                        <ffImageLoading:CachedImage
                            Source="swap.png"
                            Style="{StaticResource StatusIconImageStyle}">
                            <ffImageLoading:CachedImage.Transformations>
                                <transformations:TintTransformation
                                    HexColor="{StaticResource GreyStatusIconColor}"
                                    EnableSolidColor="true"/>
                            </ffImageLoading:CachedImage.Transformations>
                        </ffImageLoading:CachedImage>

                        <Label
                            Text="{markupExtensions:Translate SettingsPage_Account_SwitchCluster}"
                            Style="{DynamicResource SubtitleStyle}"
                            VerticalOptions="Center"
                            LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection
                Title="{markupExtensions:Translate SettingsPage_Preferences}">
                <!--<ImageCell
                    ImageSource="visibility.png"
                    Text="{markupExtensions:Translate ObjectListing}"
                    >-->
                <!--Command="{Binding NavigateToObjectListingCommand}"/-->
                <ViewCell
                    StyleId="DisclosureIndicator">
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="20,0,20,0">
                        <ffImageLoading:CachedImage
                            Source="visibility.png"
                            Style="{StaticResource StatusIconImageStyle}">
                            <ffImageLoading:CachedImage.Transformations>
                                <transformations:TintTransformation
                                    HexColor="{StaticResource GreyStatusIconColor}"
                                    EnableSolidColor="true"/>
                            </ffImageLoading:CachedImage.Transformations>
                        </ffImageLoading:CachedImage>

                        <Label
                            Text="{markupExtensions:Translate ObjectListing}"
                            Style="{DynamicResource SubtitleStyle}"
                            VerticalOptions="Center"
                            LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</base:ExtendedContentPage>