KubeMob/KubeMob.Common/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:viewCells="clr-namespace:KubeMob.Common.ViewCells;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.Settings.SettingsPage"
             Title="{markupExtensions:Translate Settings}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <TableView Intent="Settings">
        <TableRoot>
            <TableSection
                Title="{markupExtensions:Translate SettingsPage_Account}">
                <viewCells:SettingsItemViewCell
                    Command="{Binding SwitchClusterCommand}"
                    Icon="swap.png"
                    Text="{markupExtensions:Translate SettingsPage_Account_SwitchCluster}"/>
            </TableSection>
            <TableSection
                Title="{markupExtensions:Translate SettingsPage_Preferences}">
                <viewCells:SettingsItemViewCell
                    Command="{Binding NavigateToObjectListingCommand}"
                    Accessory="DisclosureIndicator"
                    Icon="visibility.png"
                    Text="{markupExtensions:Translate ObjectListing}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</base:ExtendedContentPage>