KubeMob/KubeMob.Common/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.Settings.SettingsPage"
             Title="{markupExtensions:Translate Settings}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <base:ExtendedContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </base:ExtendedContentPage.Resources>

    <!--TODO Sort out colors for Android-->


    <!--BackgroundColor="White"-->

    <!--TextColor="Gray"-->

    <!--TextColor="Gray"-->
    <TableView Intent="Settings">
        <TableRoot >
            <TableSection
                Title="{markupExtensions:Translate SettingsPage_Account}">

                <!--TODO Implement command for this view cell-->
                <!--Command="{Binding SwitchClusterCommand}"/>-->
<views:SettingsItemViewCell
                    Icon="swap.png"
                    Text="{markupExtensions:Translate SettingsPage_Account_SwitchCluster}"/>
            </TableSection>
            <TableSection
                Title="{markupExtensions:Translate SettingsPage_Preferences}">
                <!--TODO Implement command for this view cell-->
                <!--{Binding NavigateToObjectListingCommand}-->
                <views:SettingsItemViewCell
                    Indicator="DisclosureIndicator"
                    Icon="visibility.png"
                    Text="{markupExtensions:Translate ObjectListing}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</base:ExtendedContentPage>