KubeMob/KubeMob.Common/Pages/MasterDetail/ClusterMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors"
                          xmlns:extensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.MasterDetail.ClusterMasterPage"
             common:ViewModelLocator.AutoWireViewModel="False"
             Title="☰">

    <!--TODO make 20 a resdict value-->
    <ScrollView
        Padding="20">
        <StackLayout>

            <!-- Cluster -->
            <StackLayout
                IsVisible="{Binding ShowCluster}"
                Spacing="10">
                <views:GroupMenuItem
                    Title="{extensions:Translate Cluster}"/>

                <views:TappableView
                    Command="{Binding NavigateToNamespacesCommand}"
                    IsVisible="{Binding ShowNamespaces}">
                    <views:MenuItem
                        Title="{extensions:Translate Namespaces}"/>
                </views:TappableView>

                <views:TappableView
                    Command="{Binding NavigateToNodesCommand}"
                    IsVisible="{Binding ShowNodes}">
                    <views:MenuItem
                        Title="{extensions:Translate Nodes}"/>
                </views:TappableView>

                <views:TappableView
                    Command="{Binding NavigateToPersistentVolumesCommand}"
                    IsVisible="{Binding ShowPersistentVolumes}">
                    <views:MenuItem
                        Title="{extensions:Translate PersistentVolumes}"/>
                </views:TappableView>

                <views:TappableView
                    Command="{Binding NavigateToStorageClassesCommand}"
                    IsVisible="{Binding ShowStorageClasses}">
                    <views:MenuItem
                        Title="{extensions:Translate StorageClasses}"/>
                </views:TappableView>

            </StackLayout>

            <!--TODO Style-->
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="{extensions:Translate ClusterMasterPage_NamespaceLabel}"/>
                <Picker
                    x:Name="NamespacePicker"
                    ItemsSource="{Binding Namespaces}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedNamespace, Mode=TwoWay}"
                    Margin="10,0,0,0">
                </Picker>
            </StackLayout>

            <!-- Workloads -->
            <StackLayout
                IsVisible="{Binding ShowWorkloads}">
                <views:GroupMenuItem
                Title="{extensions:Translate Workloads}"/>

                <views:TappableView
                Command="{Binding NavigateToCronJobsCommand}"
                IsVisible="{Binding ShowCronJobs}">
                    <views:MenuItem
                    Title="{extensions:Translate CronJobs}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToDaemonSetsCommand}"
                IsVisible="{Binding ShowDaemonSets}">
                    <views:MenuItem
                    Title="{extensions:Translate DaemonSets}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToDeploymentsCommand}"
                IsVisible="{Binding ShowDeployments}">
                    <views:MenuItem
                    Title="{extensions:Translate Deployments}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToJobsCommand}"
                IsVisible="{Binding ShowJobs}">
                    <views:MenuItem
                    Title="{extensions:Translate Jobs}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToPodsCommand}"
                IsVisible="{Binding ShowPods}">
                    <views:MenuItem
                    Title="{extensions:Translate Pods}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToReplicaSetsCommand}"
                IsVisible="{Binding ShowReplicaSets}">
                    <views:MenuItem
                    Title="{extensions:Translate ReplicaSets}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToReplicationControllersCommand}"
                IsVisible="{Binding ShowReplicationControllers}">
                    <views:MenuItem
                    Title="{extensions:Translate ReplicationControllers}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToStatefulSetsCommand}"
                IsVisible="{Binding ShowStatefulSets}">
                    <views:MenuItem
                    Title="{extensions:Translate StatefulSets}"/>
                </views:TappableView>
            </StackLayout>

            <!-- Discovery and load balancing -->
            <StackLayout
                IsVisible="{Binding ShowDiscoveryAndLoadBalancing}">
                <views:GroupMenuItem
                Title="{extensions:Translate DiscoveryAndLoadBalancing}"/>

                <views:TappableView
                Command="{Binding NavigateToIngressesCommand}"
                IsVisible="{Binding ShowIngresses}">
                    <views:MenuItem
                    Title="{extensions:Translate Ingresses}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToServicesCommand}"
                IsVisible="{Binding ShowServices}">
                    <views:MenuItem
                    Title="{extensions:Translate Services}"/>
                </views:TappableView>
            </StackLayout>

            <!-- Config and storage -->
            <StackLayout
                IsVisible="{Binding ShowConfigAndStorage}">
                <views:GroupMenuItem
                Title="{extensions:Translate ConfigAndStorage}"/>

                <views:TappableView
                Command="{Binding NavigateToConfigMapsCommand}"
                IsVisible="{Binding ShowConfigMaps}">
                    <views:MenuItem
                    Title="{extensions:Translate ConfigMaps}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToPersistentVolumeClaimsCommand}"
                IsVisible="{Binding ShowPersistentVolumeClaims}">
                    <views:MenuItem
                    Title="{extensions:Translate PersistentVolumeClaims}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToSecretsCommand}"
                IsVisible="{Binding ShowSecrets}">
                    <views:MenuItem
                    Title="{extensions:Translate Secrets}"/>
                </views:TappableView>
            </StackLayout>

            <!-- Other -->
            <views:TappableView
                Command="{Binding NavigateToSettingsCommand}">
                <views:GroupMenuItem
                    Title="{extensions:Translate Settings}"/>
            </views:TappableView>
        </StackLayout>
    </ScrollView>
</base:ExtendedContentPage>