KubeMob/KubeMob.Common/Pages/MasterDetail/ClusterMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors"
                          xmlns:extensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.MasterDetail.ClusterMasterPage"
             common:ViewModelLocator.AutoWireViewModel="False"
             Title="☰">
    <base:ExtendedContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupHeaderLabelStyle" BaseResourceKey="TitleStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="MenuLabelStyle" BaseResourceKey="SubtitleStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="Margin" Value="20,10,0,10"/>
            </Style>

            <Style x:Key="SeperatorBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="DarkGray"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
        </ResourceDictionary>
    </base:ExtendedContentPage.Resources>

    <!--TODO make 20 a resdict value-->
    <ScrollView
        Padding="20">
        <StackLayout>

            <!-- Cluster -->
            <StackLayout
                IsVisible="{Binding ShowCluster}">
                <Label
                    Text="{extensions:Translate Cluster}"
                    Style="{StaticResource MenuLabelStyle}"/>

                <views:TappableView
                    Command="{Binding NavigateToNamespacesCommand}"
                    IsVisible="{Binding ShowNamespaces}">
                    <Label
                        Text="{extensions:Translate Namespaces}"
                        Style="{StaticResource MenuLabelStyle}"/>
                </views:TappableView>

                <views:TappableView
                    Command="{Binding NavigateToNodesCommand}"
                    IsVisible="{Binding ShowNodes}">
                    <Label
                        Text="{extensions:Translate Namespaces}"
                        Style="{StaticResource MenuLabelStyle}"/>
                </views:TappableView>

                <views:TappableView
                    Command="{Binding NavigateToPersistentVolumesCommand}"
                    IsVisible="{Binding ShowPersistentVolumes}">
                    <Label
                        Text="{extensions:Translate PersistentVolumes}"
                        Style="{StaticResource MenuLabelStyle}"/>
                </views:TappableView>

                <views:TappableView
                    Command="{Binding NavigateToStorageClassesCommand}"
                    IsVisible="{Binding ShowStorageClasses}">
                    <Label
                    Text="{extensions:Translate StorageClasses}"
                    Style="{StaticResource MenuLabelStyle}"/>
                </views:TappableView>

                <BoxView
                    Style="{StaticResource SeperatorBoxViewStyle}"/>
            </StackLayout>

            <!--TODO iOS Style-->
            <StackLayout>
                <Label
                    Text="{extensions:Translate ClusterMasterPage_NamespaceLabel}"
                    Style="{StaticResource GroupHeaderLabelStyle}"/>
                <Picker
                    x:Name="NamespacePicker"
                    ItemsSource="{Binding Namespaces}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedNamespace, Mode=TwoWay}"
                    Margin="20,10,0,10"/>
            </StackLayout>

            <!-- Workloads -->
            <StackLayout
                IsVisible="{Binding ShowWorkloads}">
                <Label
                    Text="{extensions:Translate Workloads}"
                    Style="{StaticResource GroupHeaderLabelStyle}"/>

                <views:TappableView
                Command="{Binding NavigateToCronJobsCommand}"
                IsVisible="{Binding ShowCronJobs}">
                    <views:MenuItem
                    Title="{extensions:Translate CronJobs}"/>
                    <Label
                        Text="{extensions:Translate CronJobs}"
                        Style="{StaticResource MenuLabelStyle}"/>
                </views:TappableView>

                // TODOup to here
                <views:TappableView
                Command="{Binding NavigateToDaemonSetsCommand}"
                IsVisible="{Binding ShowDaemonSets}">
                    <views:MenuItem
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToDeploymentsCommand}"
                IsVisible="{Binding ShowDeployments}">
                    <views:MenuItem
                    Title="{extensions:Translate Deployments}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToJobsCommand}"
                IsVisible="{Binding ShowJobs}">
                    <views:MenuItem
                    Title="{extensions:Translate Jobs}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToPodsCommand}"
                IsVisible="{Binding ShowPods}">
                    <views:MenuItem
                    Title="{extensions:Translate Pods}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToReplicaSetsCommand}"
                IsVisible="{Binding ShowReplicaSets}">
                    <views:MenuItem
                    Title="{extensions:Translate ReplicaSets}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToReplicationControllersCommand}"
                IsVisible="{Binding ShowReplicationControllers}">
                    <views:MenuItem
                    Title="{extensions:Translate ReplicationControllers}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToStatefulSetsCommand}"
                IsVisible="{Binding ShowStatefulSets}">
                    <views:MenuItem
                    Title="{extensions:Translate StatefulSets}"/>
                </views:TappableView>
            </StackLayout>

            <!-- Discovery and load balancing -->
            <StackLayout
                IsVisible="{Binding ShowDiscoveryAndLoadBalancing}">
                <Label
                    Text="{extensions:Translate DiscoveryAndLoadBalancing}"
                    Style="{StaticResource GroupHeaderLabelStyle}"/>

                <views:TappableView
                Command="{Binding NavigateToIngressesCommand}"
                IsVisible="{Binding ShowIngresses}">
                    <views:MenuItem
                    Title="{extensions:Translate Ingresses}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToServicesCommand}"
                IsVisible="{Binding ShowServices}">
                    <views:MenuItem
                    Title="{extensions:Translate Services}"/>
                </views:TappableView>
            </StackLayout>

            <!-- Config and storage -->
            <StackLayout
                IsVisible="{Binding ShowConfigAndStorage}">
                <Label
                    Text="{extensions:Translate ConfigAndStorage}"
                    Style="{StaticResource GroupHeaderLabelStyle}"/>

                <views:TappableView
                Command="{Binding NavigateToConfigMapsCommand}"
                IsVisible="{Binding ShowConfigMaps}">
                    <views:MenuItem
                    Title="{extensions:Translate ConfigMaps}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToPersistentVolumeClaimsCommand}"
                IsVisible="{Binding ShowPersistentVolumeClaims}">
                    <views:MenuItem
                    Title="{extensions:Translate PersistentVolumeClaims}"/>
                </views:TappableView>

                <views:TappableView
                Command="{Binding NavigateToSecretsCommand}"
                IsVisible="{Binding ShowSecrets}">
                    <views:MenuItem
                    Title="{extensions:Translate Secrets}"/>
                </views:TappableView>
            </StackLayout>

            <BoxView
                Style="{StaticResource SeperatorBoxViewStyle}"/>

            <!-- Other -->
            <views:TappableView
                Command="{Binding NavigateToSettingsCommand}">
                <views:MenuItem
                    Margin="0,10,0,10"
                    Title="{extensions:Translate Settings}"/>
            </views:TappableView>
        </StackLayout>
    </ScrollView>
</base:ExtendedContentPage>